<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        <title>Contact Devinenails</title>
        <link rel="stylesheet" href="Stijlen/stijl.css">
        <link rel="shortcut icon" type="image/x-icon" href="afbeeldingen/Logo.png">
    </head>

    <body>
        <header>
        
            <img src="afbeeldingen/Logo.png" alt="Devinenails">
        
            <nav>
                <ul class="menu">​
                  <li class="inhoud"><a href="index.html">Home</a></li>​
                  <li class="inhoud"><a href="overons.html">Over Devinenails</a></li>​
                  <li class="inhoud"><a href="tarieven.html">Tarieven</a></li>
                  <li class="inhoud"><a href="contact.html">Contact</a></li>​
                  
                </ul>​
            </nav>
        
        </header>
        <section>
        <h1>Contact</h1>

        <p>Mijn bedrijf is gevestigd op de volgende locatie: </p>
        <address>
            Twentelaan 10<br>
            5628 BJ Eindhoven<br>
            Noord-Brabant, Netherlands<br>
        </address>
        <p class=""><a href="https://www.google.com/maps/dir//Twentelaan+10,+5628+BJ+Eindhoven/@51.4792146,5.4615083,14z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47c6deb6ef25c417:0x5c2ffe61a7126b44!2m2!1d5.4613164!2d51.4793042"
            >Klik Hier voor een routebeschrijving via Google Maps</a></p>
       <p>Je kunt ons bereiken op de volgende manier:</p>
       <p>Telefoon: 06 12345678</p>
       <p>Mail: info@devinenails.nl</p>
       <p>Dit zijn een paar foto's van nagels van vrouwen die ik erg blij heb gemaakt.:</p>
       <img src="afbeeldingen/nagels1.png" alt="Nagels">
       <img src="afbeeldingen/nagels2.png" alt="Nagels">
       <img src="afbeeldingen/nagels3.png" alt="Nagels">
        
        </section>
        <footer>©2021 Devinenails</footer>
    </body>

</html>