body {
    background-color: #ffffff;                     
    width: 1150px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 0px;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
    width: 400px;
    height: auto;
}
.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 1, 221);
}
.maps{
    background-color: black;
}
.inhoud {
    display: inline;
    float: left;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.inhoud, a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 14px;
    margin: 0;
    margin-left: 25px;
    text-decoration: none;
    background-color: rgb(255, 1, 221);

}
h1,h3 {
    font-family: 'Anton', sans-serif;
    margin: 0px;
    color: rgb(255, 1, 221);
}
li,p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
html {
    background-color: rgb(255, 1, 221);
}
h1,p,h3,li {
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 10px;
    margin-bottom: 25px;
}
footer {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 14px;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    background-color:  rgb(255, 1, 221);

}
table {
    border-collapse: collapse;
    width: 50%;
    margin-left: 70px;
    margin-right: auto;
    margin-bottom: 25px;
}
td, th {
    border: 3px solid rgb(255, 1, 221);
    padding: 10px;
    color: rgb(255, 1, 221);
    font-family: Arial, Helvetica, sans-serif;
}
address {
    margin-left: 70px;
}
sup {
    margin-left: 70px;
}
.fabriek {
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 10px;
}
a:hover {
    background-color: rgb(175, 14, 162);
}