<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        <title>Home Devinenails</title>
        <link rel="stylesheet" href="Stijlen/stijl.css">
        <link rel="shortcut icon" type="image/x-icon" href="afbeeldingen/Logo.png">
    </head>

    <body>
        <header>
        
        <img src="afbeeldingen/Logo.png" alt="Devinenails">
        
        <nav>
            <ul class="menu">​
              <li class="inhoud"><a href="index.html">Home</a></li>​
              <li class="inhoud"><a href="overons.html">Over Devinenails</a></li>​
              <li class="inhoud"><a href="tarieven.html">Tarieven</a></li>
              <li class="inhoud"><a href="contact.html">Contact</a></li>​
              
            </ul>​
        </nav>
        
        </header>
        <section>
        <h1>Welkom op de website van Devinenails</h1>

        <p> Devinenails heeft al veel mensen blij gemaakt met hun nagels. </p>
        
        <h3>De volgende behandelingen kunt u krijgen:</h3>
        <ul>
        <li>Manicure</li>
        <p>Een standaard manicurebehandeling bestaat uit het reinigen van nagels en nagelriemen, het verzorgen van probleemgebieden (eelt, ingegroeide nagels) en tenslotte het vijlen en lakken van de nagels. De standaard behandeling kan worden uitgebreid met bijvoorbeeld nail-art of een French manicure.</p>
        <li>French manicure</li>
        <p>Deze behandeling bestaat uit een standaard manicurebehandeling, waarbij de nagels vóór het lakken (met blanke lak) worden voorzien van een mooie witte rand. De French manicure zorgt voor een naturel, maar toch extra verzorgde uitstraling.</p>
        <li>Kunstnagels</li>
        <p>Voor wie zijn eigen nagels niet mooi genoeg vindt, zijn er kunstnagels. Bij Devinenails wordt uitsluitend gewerkt met kwaliteitsproducten, zowel voor wat betreft de tips als de poeders, vloeistoffen, kwasten, crémes en vijlen. Tips zijn er in verschillende kleuren: naturel, French (met een witte rand), parelmoer of met twee kleuren (bijvoorbeeld met een glitterrand). Ook merktips (Chanel, Dior etc.) zijn verkrijgbaar.
            De afwerking kan op twee verschillende niveaus: met acryl of solar. Met solar worden de beste resultaten bereikt. Geen luchtbellen, geen breuk en een prachtige uitstraling; op deze techniek wordt dan ook garantie gegeven.</p>
        <li>Gellak</li>
        <p>Gellak combineert de eigenschappen van een gel met die van een nagellak en is verkrijgbaar in verschillende kleuren. Het resultaat mag er zijn: prachtige nagels met een sublieme glans, die er minimaal 14 dagen fantastisch uit zien.
            – verstevigt de eigen nagel en beschadigt deze niet is eenvoudig en snel aan te brengen droogt onder een UV lamp en is dan direct droog en uitgehard is eenvoudig te verwijderen met een speciale remover.
            
            </p>
        </ul>
        <p><strong>Benieuwd wat wij voor u kunnen betekenen? Neem een kijkje op onze website of neem contact met ons op!</strong></p>
        </section>
        <footer>©2021 Devinenails</footer>
    </body>

</html>