<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">
        <title>Tarieven Devinenails</title>
        <link rel="stylesheet" href="Stijlen/stijl.css">
        <link rel="shortcut icon" type="image/x-icon" href="afbeeldingen/Logo.png">
    </head>

    <body>
        <header>
        
        <img src="afbeeldingen/logo.png" alt="Merkus Fytsfentyldopkes">
        
        <nav>
            <ul class="menu">​
              <li class="inhoud"><a href="index.html">Home</a></li>​
              <li class="inhoud"><a href="overons.html">Over ons</a></li>​
              <li class="inhoud"><a href="tarieven.html">Tarieven</a></li>
              <li class="inhoud"><a href="contact.html">Contact</a></li>​
              
            </ul>​
        </nav>
        
        </header>
        <section>
            <h1>Behandelingen</h1>
    
            <p>Onze diensten en de prijzen staan hieronder weergegeven. </p>
            
            <table>
                <tr>
                    <th>Manicure</th>
                    <th>French manicure</th>
                    <th>Kunstnagels</th>
                    <th>Gellak</th>         
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tr>
                    <td></td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tr>
                    <td></td>
                    <td> </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            
            </section>
            <footer>©2021 Devinenails</footer>
    </body>

</html>